{
  "name": "angular-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve": "ng serve",
    "serveHttps": "ng serve --host 0.0.0.0 --port 4400 --ssl true --ssl-key ./10.0.0.204-key.pem --ssl-cert ./10.0.0.204.pem",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "buildcap": "npm run build && npx cap sync"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.4",
    "@angular/cdk": "^19.1.2",
    "@angular/common": "^19.1.4",
    "@angular/compiler": "^19.1.4",
    "@angular/core": "^19.1.4",
    "@angular/forms": "^19.1.4",
    "@angular/material": "^19.1.2",
    "@angular/platform-browser": "^19.1.4",
    "@angular/platform-browser-dynamic": "^19.1.4",
    "@angular/router": "^19.1.4",
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor-community/file-opener": "^1.0.5",
    "@capacitor/android": "^7.0.0",
    "@capacitor/angular": "^2.0.3",
    "@capacitor/barcode-scanner": "^2.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/device": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@ionic/pwa-elements": "^3.2.2",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "@zxing/ngx-scanner": "^19.0.0",
    "file-saver": "^2.0.5",
    "jetifier": "^2.0.0",
    "ngx-image-cropper": "^7.0.2",
    "ngx-test-library": "file:TestLibrary/dist/package.tar.gz",
    "ngx-webcam": "^0.4.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.5",
    "@angular/cli": "~19.1.5",
    "@angular/compiler-cli": "^19.1.4",
    "@capacitor/cli": "^5.2.2",
    "@capacitor/core": "^5.2.2",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.5",
    "@types/node": "^20.4.5",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.3"
  }
}
